{
  "Secret": "plllllllllllllllllllllll",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringHANA":
    "Driver={HDBODBC32};UID=SYSTEM;PWD=SAPB1Admin;SERVERNODE=HANANETSYS:30115;[DATABASE=BARCODESYSTEMDB]",
  //Server
  "DbServerType": "HANADB",
  "Server": "HANANETSYS:30115", // "NDB@LABSAPB192P5", //
  "LicenseServer": "HANANETSYS:40000",
  "SLDServer": "HANANETSYS:30115",
  //End Server
  //SQL Password
  "DbUserName": "SYSTEM",
  "DbPassword": "SAPB1Admin",
  "CompanyDB": "UDOM_BARCODEV2",
  "BarCodeDB": "BARCODESYSTEMDB",
  "DefaultCompanyDB": "",
  "CompanyDBLogin": "",
  //end SQL PassWord
  //SAP USER
  "UserNameSAP": "manager",
  "Password": "1234",
  //End SAP User
  "Serilog": {
    "Using": [],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "Enrich": ["FormLogContext", "WithMachineName", "WithProcessId", "WithThreadId"],
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "C:\\Log\\log.txt",
          "outputTemplate": "{Timestamp:G} [{Level:u4}] {Message}{NewLine:1}{Exception:1}",
          "rollingInterval": "Day",
          "fileSizeLimitBytes": "1073741824",
          "rollOnFileSizeLimit": true
        }
      }
    ]
  }

}